# Техническое задание: CRM RocadaMed — Мобильное приложение для выездных сотрудников

> **Версия:** 1.0  
> **Дата:** 26.02.2026  
> **Заказчик:** RocadaMed  
> **Исполнитель:** IT Небо

---

## 1. Общее описание проекта

### 1.1 Бизнес-требования

Проект разрабатывается для решения следующих бизнес-задач выездных сотрудников (торговых представителей):
1. **Перенос текущего функционала Telegram-бота в PWA:** просмотр списка своих визитов (сделок) по заданным стадиям, отправка геолокации, добавление и просмотр комментариев.
2. **Работа с карточками клиентов:** возможность открывать и просматривать карточки компаний и контактов.
3. **Настраиваемое отображение данных:** возможность администратору настраивать, какие именно поля выводятся в карточках компаний и контактов в мобильном интерфейсе.
4. **Финансовая аналитика (перспектива):** по запросу заказчика в будущем добавить финансовую аналитику (на этапе MVP не требуется).
5. **Масштабируемость направлений (перспектива):** изначально приложение создается для отдела продаж (MVP), но архитектура должна предусматривать добавление новых направлений (например, "Сервис" с собственными воронками и бизнес-процессами).

### 1.2 Предпосылки и контекст

На данный момент существует **Telegram-бот** (модуль для Битрикс24 «rocada.telegram»), который позволяет выездным сотрудникам:

- Просматривать свои сделки (визиты) по выбранной стадии
- Отправлять геолокацию в CRM-сделку
- Отправлять и получать комментарии к сделке

**Ограничения текущего решения:**
- Интерфейс ограничен возможностями Telegram
- Нет визуализации на карте
- Нет фильтрации по воронкам — работает только с одной фиксированной стадией
- Нет разделения на направления (продажи / сервис)
- Нет детальной карточки визита, ЛПР, товаров
- Нет возможности завершения визита с фиксацией результата, фото, голосовых заметок

### 1.2 Цель проекта

Создать **полноценное PWA-приложение** (Vue 3), которое заменит Telegram-бота, обеспечив расширенный функционал для выездных сотрудников компании RocadaMed с полной интеграцией с Битрикс24.

### 1.3 Целевые пользователи

| Роль | Описание |
|------|----------|
| **Торговый представитель** | Основной пользователь, работает с визитами, клиентами, заказами |
| **Сервисный инженер** | Работает с сервисными заявками, монтажом, ремонтом оборудования |
| **Администратор (в Б24)** | Настраивает воронки, поля, доступы через страницу настроек модуля |

---

## 2. Текущая архитектура

### 2.1 Модуль Битрикс24 (rocada.telegram)

```
crm-rocadamed-telegram-main/
├── classes/
│   └── bot.php                 # Класс TelegramBot (отправка сообщений, файлов)
├── install/
│   └── index.php               # Установщик модуля (HL-блок, UF-поля)
├── lib/
│   ├── router.php              # Webhook-обработчик (основная логика бота)
│   └── helpers/
│       ├── config.php
│       └── options.php
├── lang/                       # Локализация
├── options.php                 # Страница настроек модуля в Б24
├── include.php                 # Подключение модуля
└── .settings.php
```

**Создаваемые сущности при установке:**
- `HighloadBlock: UserStageInfo` — хранение состояния пользователя (UF_USER, UF_STAGE, UF_INFO)
- `User → UF_ROCADOMED_TELEGEAM_ID` — привязка Telegram ID к пользователю Б24

**Текущие настройки модуля ([options.php](file:///c:/projects/crm-rocadamed-telegram-main/options.php)):**
- Токен Telegram-бота
- Сообщение для приглашения сотрудников
- Стадия сделки для фильтрации (сегодня) — **одна стадия из одной воронки**
- Стадия сделки для фильтрации (завтра) — **одна стадия из одной воронки**
- Поле комментария
- Поля широты и долготы
- Отправка уведомления при авторизации
- Приглашение сотрудников через уведомления Б24

### 2.2 Vue PWA-приложение (прототип)

```
src/
├── views/
│   ├── LoginView.vue           # Экран авторизации (моковый)
│   ├── DashboardView.vue       # Дашборд с прогрессом
│   ├── VisitsListView.vue      # Список визитов (сегодня/завтра)
│   ├── DealDetailView.vue      # Детали визита, ЛПР, товары
│   ├── GeoConfirmView.vue      # Подтверждение геолокации
│   ├── CommentView.vue         # Комментарии к визиту
│   ├── VisitResultView.vue     # Завершение визита (3 шага)
│   ├── MapView.vue             # Яндекс.Карты с визитами/клиентами
│   └── ProfileView.vue         # Профиль и статистика
├── components/
│   ├── AppHeader.vue           # Верхняя панель
│   ├── BottomNav.vue           # Нижняя навигация (мобильная)
│   ├── SidebarNav.vue          # Боковая панель (десктоп)
│   ├── VisitCard.vue           # Карточка визита
│   ├── AppSplash.vue           # Заставка при загрузке
│   ├── LogoSpinner.vue         # Спиннер загрузки
│   ├── InstallPrompt.vue       # Предложение установки PWA
│   └── OnboardingOverlay.vue   # Онбординг для новых пользователей
├── data/
│   └── mock.js                 # Мок-данные (все данные локальные!)
├── router/
│   └── index.js                # Маршрутизация Vue Router
├── App.vue
└── main.js
```

> [!IMPORTANT]
> Текущее приложение работает **только на моковых данных**. Нет реального API, нет авторизации, нет интеграции с Битрикс24.

---

## 3. Функциональные требования

### 3.1 Модуль авторизации

#### 3.1.1 Схема авторизации

```mermaid
sequenceDiagram
    participant PWA as PWA-Приложение
    participant B24 as Окно авторизации Битрикс24
    participant API as Серверный API Битрикс24

    PWA->>B24: Запрос на авторизацию (открытие окна входа Б24)
    B24-->>PWA: Ввод логина и пароля пользователем
    PWA->>API: Передача учетных данных / получение токена сессии
    API-->>PWA: Успешная авторизация (JWT-токен или Cookie сессии)
    PWA->>API: Запрос данных текущего пользователя
    API-->>PWA: Данные профиля (Имя, Должность, Права)
    PWA->>PWA: Сохранение токена/сессии в браузере (localStorage)
```

**Ключевые моменты:**
- Авторизация происходит по классическому сценарию: через стандартное окно авторизации Битрикс24 (ввод логина и пароля портала).
- При успешном входе приложение получает токен или сессионную куку для последующих запросов к REST API или кастомным эндпоинтам модуля.
- Хранение токена в `localStorage` / `secure cookie`.
- Автоматический выход при истечении сессии (сброс авторизации).

### 3.2 Фильтрация по воронкам (направления)

> [!IMPORTANT]
> На этапе MVP реализация фильтрации по множеству направлений (например, "Сервис") **не требуется**. MVP включает только одно направление ("Продажи" — функционал текущего ТГ-бота). Однако архитектура базы данных и модулей должна быть спроектирована так, чтобы в будущем обеспечить поддержку нескольких направлений со своими отдельными воронками, стадиями списка сделок и набором выводимых полей, без необходимости переписывать ядро приложения.

#### 3.2.1 Направления (Сценарий масштабирования)

Приложение в перспективе должно поддерживать несколько направлений работы:

| Направление | Описание (Пример) | Этап внедрения |
|-------------|-------------------|----------------|
| **Продажи** | Визиты к клиентам, фиксация геолокации, комментарии, сбор заказов | **MVP** |
| **Сервис** | Заявки на ремонт и монтаж, акты выполненных работ, фотоотчеты | Будущие релизы |

#### 3.2.2 Настройка воронок в модуле Битрикс24

На странице настроек модуля ([options.php](file:///c:/projects/crm-rocadamed-telegram-main/options.php)) администратор должен иметь возможность:

1. **Добавить направление** (продажи, сервис, и любые другие)
2. **Для каждого направления настроить:**
   - Название направления (отображается в PWA)
   - Иконка направления
   - Воронка(и) CRM, к которым привязано направление
   - Стадии для фильтрации сделок «на сегодня»
   - Стадии для фильтрации сделок «на завтра»
   - Какие поля сделки выводить в карточке визита
   - Поле для записи широты
   - Поле для записи долготы
   - Поле для комментария
   - Какие данные выводить в списке визитов (колонки)

3. **Управление доступами сотрудников к направлениям:**
   - Администратор указывает, какие сотрудники видят какое направление
   - Сотрудник может иметь доступ к нескольким направлениям одновременно

#### 3.2.3 Интерфейс фильтрации в PWA

В мобильном приложении:

- **Переключатель направлений** (табы или селектор) — наверху экрана на главных страницах
- При выборе направления фильтруется:
  - Дашборд — статистика по выбранному направлению
  - Список визитов — сделки из соответствующих воронок/стадий
  - Карта — маркеры только по выбранному направлению
  - Профиль — статистика по выбранному направлению
- **Запоминание последнего выбранного направления**

#### 3.2.4 Различия между воронкой «Продажи» и «Сервис»

| Функция | Продажи | Сервис |
|---------|---------|--------|
| Список сделок | Визиты к клиникам | Заявки на обслуживание |
| Карточка | ЛПР, товары, сумма заказа | Оборудование, тип работ, запчасти |
| Завершение | Результат визита (заказ, отказ, перезвонить) | Акт выполненных работ, фото до/после |
| Статусы | Запланирован → В процессе → Завершён | Назначена → В работе → Выполнена → Закрыта |
| Геолокация | Фиксация факта посещения | Фиксация прибытия на точку обслуживания |

### 3.3 Серверный API (бэкенд)

Необходимо разработать или адаптировать серверную часть (на базе существующего [router.php](file:///c:/projects/crm-rocadamed-telegram-main/crm-rocadamed-telegram-main/lib/router.php) или отдельный сервис):

#### 3.3.1 API-эндпоинты

| Метод | Путь | Описание |
|-------|------|----------|
| `GET` | `/api/auth/{uuid}` | Авторизация по UUID, возврат JWT |
| `GET` | `/api/user/me` | Данные текущего пользователя |
| `GET` | `/api/directions` | Список доступных направлений |
| `GET` | `/api/visits?direction={id}&period={today\|tomorrow}` | Список визитов с фильтрацией по направлению |
| `GET` | `/api/visits/{id}` | Детали визита (поля, ЛПР, товары) |
| `POST` | `/api/visits/{id}/geo` | Отправка геолокации |
| `POST` | `/api/visits/{id}/comment` | Добавление комментария |
| `POST` | `/api/visits/{id}/result` | Завершение визита с результатом |
| `POST` | `/api/visits/{id}/files` | Загрузка фото/голосовых заметок |
| `GET` | `/api/clients?direction={id}` | Список клиентов для карты |
| `GET` | `/api/stats?direction={id}&period={day\|week\|month}` | Статистика сотрудника |
| `GET` | `/api/config` | Конфигурация (какие поля выводить, стадии и т.д.) |

#### 3.3.2 Взаимодействие с Битрикс24

Все данные берутся и записываются через современное **D7 API (Bitrix ORM)** (`\Bitrix\Crm\DealTable`, `\Bitrix\Main\UserTable`, `\Bitrix\Highloadblock\HighloadBlockTable` и др.) — серверная часть работает на инфраструктуре коробочного Битрикс24 (на базе **нового сервера API модуля**, который необходимо будет разработать).

> [!IMPORTANT]
> **Наследование прав доступа:** Приложение должно жестко наследовать права доступа прозрачно из самого Битрикс24. Сотрудник в приложении видит и может редактировать ровно те данные, к которым у него есть доступ через основную СРМ-систему (CRM Permissions). Исключительный функционал (например, специфичные метрики дашборда) реализуются через собственные API-методы, все остальные сущности — через проверку стандартных прав D7.

### 3.4 Страницы PWA-приложения

#### 3.4.1 Авторизация (`/login`)
- [ ] Экран ввода логина и пароля от учетной записи Битрикс24
- [ ] Splash-экран с логотипом при загрузке
- [ ] Отображение ошибок авторизации (неверный пароль, доступ закрыт)
- [ ] Сохранение сессии (JWT или Cookie)

#### 3.4.2 Дашборд (`/`)
- [x] Приветствие с именем пользователя *(реализовано на моках)*
- [x] Статистика за сегодня *(реализовано на моках)*
- [x] Быстрые действия *(реализовано на моках)*
- [x] Карточка ближайшего визита *(реализовано на моках)*
- [ ] Загрузка данных из API Битрикс24
- [ ] Задел на будущие показатели фин. аналитики (в MVP скрыто)

#### 3.4.3 Список визитов (`/visits`)
- [x] Вкладки «Сегодня» / «Завтра» *(реализовано на моках)*
- [x] Счётчики статусов *(реализовано на моках)*
- [ ] Загрузка данных из API по настроенным стайдиям (соответствие функционалу ТГ-бота)
- [ ] Пагинация или бесконечная прокрутка
- [ ] Pull-to-refresh (обновление по свайпу)

#### 3.4.4 Карточки сущностей (`/visits/:id`, `/company/:id`, `/contact/:id`)
- [x] Карточка с информацией о визите (Сделке) *(реализовано на моках)*
- [ ] **Новое (Бизнес-требование):** Возможность открыть детальную карточку Компании или Контакта
- [ ] **Настраиваемое отображение:** Администратор в модуле выбирает, какие поля отображать в карточках Компании/Контакта
- [ ] Загрузка данных из API

#### 3.4.5 Геолокация (`/visits/:id/geo`)
- [x] Определение координат GPS *(реализовано, нужна интеграция)*
- [ ] Отправка координат в CRM-сделку
- [ ] Подтверждение успешной записи

#### 3.4.6 Комментарии (`/visits/:id/comment`)
- [x] Отображение комментариев *(реализовано на моках)*
- [ ] Отправка комментария в CRM (Timeline)
- [ ] Получение существующих комментариев из CRM

#### 3.4.7 Завершение визита (`/visits/:id/result`)
- [x] 3-шаговый процесс: геолокация → результат → подтверждение *(реализовано на моках)*
- [ ] Загрузка фотографий в CRM
- [ ] Запись голосовых заметок
- [ ] Сохранение результата в сделку

#### 3.4.8 Карта (`/map`)
- [x] Яндекс.Карты с маркерами *(реализовано на моках)*
- [x] Вкладки: визиты / все клиенты *(реализовано на моках)*
- [ ] **Фильтрация по направлению**
- [ ] Загрузка данных из API
- [ ] Планирование визита с карты

#### 3.4.9 Профиль (`/profile`)
- [x] Данные сотрудника *(реализовано на моках)*
- [x] Статистика по периодам *(реализовано на моках)*
- [x] Переключение темы *(реализовано)*
- [ ] Загрузка данных из API
- [ ] Выход из аккаунта (logout с удалением токена)

---

## 4. Настройки модуля Битрикс24 (обновлённый [options.php](file:///c:/projects/crm-rocadamed-telegram-main/options.php))

### 4.1 Общие настройки

| Параметр | Описание | Тип |
|----------|----------|-----|
| URL приложения | Адрес развёрнутого PWA (Timeweb Cloud) | строка |
| Сообщение приглашения | Текст уведомления для сотрудника | строка |
| Уведомлять при авторизации | Отправлять уведомление в Б24 | чекбокс |

### 4.2 Настройки направлений (архитектурный задел)

Администратор должен иметь возможность:

| Параметр | Описание | Тип |
|----------|----------|-----|
| Воронка | Выбор воронки CRM для отображения в визитах | выпадающий список |
| Стадии (сегодня) | Стадии для фильтрации сделок на сегодня | множественный выбор |
| Стадии (завтра) | Стадии для фильтрации сделок на завтра | множественный выбор |
| Поле широты | UF-поле для записи широты | выбор из полей |
| Поле долготы | UF-поле для записи долготы | выбор из полей |
| Поле комментария | UF-поле или системное поле для комментариев | выбор из полей |

### 4.3 Настройка карточек сущностей

| Параметр | Описание | Тип |
|----------|----------|-----|
| Поля Сделки (Визита) | Поля сделки (визита) для вывода мобильной карточке | множественный выбор |
| Поля Компании | Поля для вывода в мобильной карточке Компании | множественный выбор |
| Поля Контакта | Поля для вывода в мобильной карточке Контакта | множественный выбор |

### 4.4 Управление доступами

| Параметр | Описание | Тип |
|----------|----------|-----|
| Пользователи | Сотрудники, имеющие доступ к мобильному приложению | множественный выбор |

---

## 5. Что не хватает для полноценной работы

### 5.1 Критические недостающие компоненты (MVP)

| # | Компонент | Статус | Приоритет |
|---|-----------|--------|-----------|
| 1 | **Реальная авторизация** (вместо `localStorage` — окно Б24) | ❌ не реализовано | 🔴 Высокий |
| 2 | **Новый Серверный API (D7) модуль** для взаимодействия PWA ↔ Битрикс24 (с проверкой прав доступа) | ❌ не реализовано | 🔴 Высокий |
| 3 | **Просмотр карточек Компаний/Контактов** | ❌ не реализовано | 🔴 Высокий |
| 4 | **Настройка отображаемых полей сущностей (Сделок, Компаний, Контактов)** в [options.php](file:///c:/projects/crm-rocadamed-telegram-main/options.php) | ❌ не реализовано | 🔴 Высокий |
| 5 | Замена мок-данных на реальные данные из API (функционал ТГ-бота) | ❌ не реализовано | 🔴 Высокий |
| 6 | Загрузка в CRM фотографий и файлов | ❌ не реализовано | 🔴 Высокий |
| 7 | Работа офлайн (Service Worker + кэш) | ❌ не реализовано | 🟢 Низкий |
| 8 | Архитектурный задел на будущие направления (Сервис) | ❌ не реализовано | 🟡 Средний |
| 9 | Настройки модуля: права доступа к приложению | ❌ не реализовано | 🟡 Средний |

### 5.2 Готовые компоненты (требуют только подключения к API)

| # | Компонент | Статус |
|---|-----------|--------|
| 1 | Дизайн и UI всех экранов | ✅ готов (демо) |
| 2 | Маршрутизация Vue Router | ✅ готов |
| 3 | Адаптивная вёрстка (мобильная + десктоп) | ✅ готов |
| 4 | Светлая и тёмная тема | ✅ готов |
| 5 | PWA-манифест и Service Worker (базовый) | ✅ готов |
| 6 | Карта Яндекс.Карты | ✅ готов (на моках) |
| 7 | Онбординг для новых пользователей | ✅ готов |
| 8 | Модуль Б24 — установка, создание сущностей | ✅ готов |
| 9 | Модуль Б24 — приглашение сотрудников | ✅ готов |

---

## 6. Этапы реализации

### Этап 1: Серверный API (D7) и авторизация
- Разработка нового API-слоя (PHP, Bitrix D7)
- Реализация авторизации через окно логина Битрикс24 (OAuth или передача session id)
- Подключение авторизации в PWA (`/login`)

### Этап 2: Настройки профилей сущностей (Компании/Контакты)
- Обновление [options.php](file:///c:/projects/crm-rocadamed-telegram-main/options.php) — выбор полей Компаний и Контактов для мобильного вида
- API для получения детальной информации о сущностях с учетом выбранных полей
- Разработка интерфейса просмотра карточек Компаний и Контактов в PWA

### Этап 3: Интеграция текущего функционала ТГ-бота (MVP)
- Замена мок-данных в приложении на реальные вызовы API
- Вывод списка визитов (сегодня/завтра) на основе настроек стадий
- Отправка геолокации и комментариев через PWA
- Архитектурная подготовка БД к добавлению новых направлений (Сервис и т.д.)
- Загрузка в CRM фотографий и файлов (добавление в Сделку/Комментарии)

### Этап 4 (Перспектива): Новые направления и аналитика
- Добавление Сервисного направления (адаптация карточек, новые статусы, бизнес-процессы)
- Добавление раздела "Финансовая аналитика"
- Улучшение офлайн режима и push-уведомлений

---

## 7. Технический стек

| Компонент | Технология |
|-----------|-----------|
| Фронтенд | Vue 3 + Vue Router |
| Сборка | Vite + vite-plugin-pwa |
| Карты | Яндекс.Карты JS API 2.1 |
| Бэкенд / API | PHP (Новый модуль D7 Битрикс24) |
| Авторизация | Токен сессии / OAuth Битрикс24 |
| Хранилище данных | CRM Битрикс24 (DealTable, UserTable, HighloadBlock) |
| Хостинг PWA | Timeweb Cloud |
| Хостинг API | Сервер Битрикс24 (коробочная версия) |

---

*Модуль разработан командой **IT Небо** ❤️*
