<?
$MESS['ROCADA_TELEGRAM_MODULE_NAME'] = 'RocadaMed Geo-Telegram';
$MESS['ROCADA_TELEGRAM_MODULE_DESCRIPTION'] = 'Module by IT Nebo';
$MESS['ROCADA_TELEGRAM_MODULE_WAS_INSTALLED'] = $MESS['ROCADA_TELEGRAM_MODULE_NAME'] . ' был установлен';
$MESS['ROCADA_TELEGRAM_MODULE_NOT_INSTALLED'] = $MESS['ROCADA_TELEGRAM_MODULE_NAME'] . ' не был установлен';
$MESS['ROCADA_TELEGRAM_MODULE_WAS_DELETED'] = $MESS['ROCADA_TELEGRAM_MODULE_NAME'] . ' удалён';